[gd_scene format=3 uid="uid://cnnl3mp0cj7v6"]

[ext_resource type="PackedScene" uid="uid://csotkmbxfo43n" path="res://scenes/turtle.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://d2o8riods615m" path="res://scenes/level.gd" id="1_w7c3h"]

[node name="Level" type="Node2D" unique_id=681200338]
script = ExtResource("1_w7c3h")
turtle_scene = ExtResource("1_2q6dc")

[node name="MoveArea" type="ReferenceRect" parent="." unique_id=1026362541 groups=["area"]]
anchors_preset = -1
offset_left = 5.0
offset_top = 30.0
offset_right = 355.0
offset_bottom = 247.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MoveArea" unique_id=1293507241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.47635567, 0.5572473, 0.38950655, 1)
metadata/_edit_use_anchors_ = true

[node name="TurtleContainer" type="Node" parent="." unique_id=2091203631]

[node name="Turtle" parent="TurtleContainer" unique_id=2094643626 instance=ExtResource("1_2q6dc")]
position = Vector2(66, 85)

[node name="Turtle4" parent="TurtleContainer" unique_id=750643617 instance=ExtResource("1_2q6dc")]
position = Vector2(154, 75)

[node name="Turtle2" parent="TurtleContainer" unique_id=1780143657 instance=ExtResource("1_2q6dc")]
position = Vector2(252, 91)

[node name="Turtle3" parent="TurtleContainer" unique_id=1448062002 instance=ExtResource("1_2q6dc")]
position = Vector2(160, 136)

[node name="ColorRect" type="ColorRect" parent="." unique_id=260779718]
offset_left = 358.0
offset_top = 38.0
offset_right = 475.0
offset_bottom = 99.0
color = Color(0.7596313, 0.5974807, 0.44540602, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1169077466]
offset_left = 358.0
offset_top = 109.0
offset_right = 475.0
offset_bottom = 169.0
color = Color(0.7607843, 0.59607846, 0.44705883, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=473518201]
offset_left = 358.0
offset_top = 177.0
offset_right = 475.0
offset_bottom = 237.0
color = Color(0.7607843, 0.59607846, 0.44705883, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1410078428]
offset_left = 8.0
offset_top = 251.0
offset_right = 473.0
offset_bottom = 267.0
color = Color(0.50712043, 0.73373944, 0.8558769, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=572025257]
offset_left = 7.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 24.0
color = Color(0.87958705, 0.561415, 0.63512963, 1)
