[gd_scene format=3 uid="uid://csotkmbxfo43n"]

[ext_resource type="Script" uid="uid://dx7yn0xlrtst3" path="res://scripts/turtle.gd" id="1_1l2iw"]
[ext_resource type="Resource" uid="uid://b2tbane2oween" path="res://resources/tier1_turtle.tres" id="2_7kcg0"]
[ext_resource type="Texture2D" uid="uid://ba5d2ppct0kqw" path="res://assets/icon.svg" id="2_hbk6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kcg0"]
radius = 63.0
height = 126.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hbk6c"]
radius = 113.28283

[node name="Turtle" type="CharacterBody2D" unique_id=2094643626]
collision_mask = 0
input_pickable = true
script = ExtResource("1_1l2iw")
data = ExtResource("2_7kcg0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132298734]
texture = ExtResource("2_hbk6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005818827]
shape = SubResource("CapsuleShape2D_7kcg0")

[node name="WanderTimer" type="Timer" parent="." unique_id=329303631]
wait_time = 2.0
autostart = true

[node name="MergeDetector" type="Area2D" parent="." unique_id=507382072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeDetector" unique_id=1667779489]
shape = SubResource("CircleShape2D_hbk6c")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_timer_timeout"]
